{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LalanaGurusinghe/Github-Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LalanaGurusinghe/Github-Actions/issues"
  },
  "homepage": "https://github.com/LalanaGurusinghe/Github-Actions#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "vitest": "^4.0.18"
  }
}
